NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=BilliupsStudios

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://362kevin:362kevin@braveup.wzao4.mongodb.net/?retryWrites=true&w=majority&appName=braveup

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_BWP3jMz1_LPxJfTF6eYYd2rjMBN63QWys